<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citarum Harum</title>
    
    
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="./style/css/app-belmawa-login.css">
    <link rel="stylesheet" href="./style/css/app-kema-login.css">
    <link rel="stylesheet" href="./style/css/app-kema.css">
    <link rel="stylesheet" href="./style/css/app-eval.css">
    <link rel="stylesheet" href="./style/css/app-eval-login.css">
    <link rel="stylesheet" href="./style/css/style.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./style/css/app-belmawa.css">
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/angular-route/angular-route.min.js"></script>
</head>
<body ng-app="citarumHarum">
    <div ng-view>
    </div>

    <script src="./app.js"></script>
    <script src="./controller/app-kema-login.js"></script>
    <script src="./controller/app-kema.js"></script>
    <script src="./controller/app-eval-login.js"></script>
    <script src="./controller/app-belmawa-login.js"></script>
</body>
</html>
